[33mcommit ed84f6b87d8d1529faa47eef8d608f63547fcb46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: simon geletaw <simongeletaw2@gmail.com>
Date:   Wed Jul 23 09:14:12 2025 -0400

    updated tittoc and the link to other the html

[33mcommit c62f6f7cca3913d4963ec0923ac649f676319b05[m
Author: Simon121319 <132843442+Simon121319@users.noreply.github.com>
Date:   Wed Jul 23 09:00:19 2025 -0400

    Create README.md

[33mcommit 0bea07f93b75eee67740bc5330ac555c65f1362e[m
Author: simon geletaw <simongeletaw2@gmail.com>
Date:   Sun Jul 20 07:54:56 2025 -0400

    color to blue

[33mcommit 6ba6c1f2ac82ca4d4213bb1a4163140da6a62c7b[m
Author: simon geletaw <simongeletaw2@gmail.com>
Date:   Sun Jul 20 07:39:03 2025 -0400

    all
